description "recommendations-queue-watch Will listen to the SQS queue and import items in MySQL"
respawn
respawn limit 10 30
kill timeout 70
setuid {{ pillar.elife.deploy_user.username }}
env HOME=/home/{{ pillar.elife.deploy_user.username }}
instance $ID
chdir /srv/recommendations
script
    exec php bin/console queue:watch --env={{ pillar.elife.env }} $ID
end script
