server {
    listen 80;

    server_name localhost;

    root /srv/recommendations/web;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt { access_log off; log_not_found off; }

    location ~ \..*/.*\.php$ {
        return 403;
    }

    location / {
        try_files $uri /app.php$is_args$args;
    }

    location ~ ^/app\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_intercept_errors on;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_pass localhost:9000;
        internal;
    }

    location ~ /app\.php$ {
        return 404;
    }

    access_log /var/log/nginx/recommendations.access.log combined_with_time;
    error_log /var/log/nginx/recommendations.error.log notice;
}
