description "recommendations-queue-watch Will listen to the SQS queue and pass items to gearman to import"
respawn
kill timeout 70
setuid {{ pillar.elife.deploy_user.username }}
instance $ID
chdir /srv/recommendations
script
    exec php bin/console queue:watch recommendations--{{ pillar.elife.env }} -e {{ pillar.elife.env }} $ID
end script
