@version: 3.5

source s_recommendations_application_all {
    file("/srv/recommendations/var/logs/all.json"
         follow_freq(1)
         program_override("recommendations")
         flags(no-parse)
    );
};

source s_recommendations_application_error {
    file("/srv/recommendations/var/logs/error.json"
         follow_freq(1)
         program_override("recommendations")
         flags(no-parse)
    );
};

source s_recommendations_nginx_access {
    file("/var/log/nginx/recommendations.access.log"
         follow_freq(1)
         program_override("nginx")
         flags(no-parse)
    );
};

source s_recommendations_nginx_error {
    file("/var/log/nginx/recommendations.error.log"
         follow_freq(1)
         program_override("nginx")
         flags(no-parse)
    );
};

{% if pillar.elife.logging.loggly.enabled %}
log {
    source(s_recommendations_application_all);
    source(s_recommendations_application_error);
    source(s_recommendations_nginx_access);
    source(s_recommendations_nginx_error);
    destination(d_loggly);
};
{% endif %}
