; This is the configuration for the database credentials.
[db]
host     = "localhost"
port     = "3306"
dbname   = "{{ pillar.recommendations.db.name }}"
user     = "{{ pillar.recommendations.db.username }}"
password = "{{ pillar.recommendations.db.password }}"
